APP_NAME="Sanofi Front-End"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://app.com

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/path/to/engine.db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SFAPI_HOST=api-host
SFAPI_USERNAME=api-username
SFAPI_PASSWORD=api-password
